<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- <style name="Base.Theme.MiProyectoTFGv2" parent="Theme.Material3.DayNight.NoActionBar">
         Customize your light theme here.
         <item name="colorPrimary">@color/my_light_primary</item>
    </style> -->

    <!--<style name="Theme.MiProyectoTFGv2" parent="Base.Theme.MiProyectoTFGv2" /> -->

    <!-- Base application theme. -->
    <style name="Base.Theme.MiProyectoTFGv2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MiProyectoTFGv2" parent="Base.Theme.MiProyectoTFGv2" />
</resources>